c = load 'consumption_ALL_20120101_ADDITIV.csv' as ( consumer, dato, direction,unit,timespan, t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24);
c3 = FOREACH c generate consumer, dato, direction, t3 as consumption;
c6 = FOREACH c generate consumer, dato, direction, t6 as consumption;
--c9 = FOREACH c generate consumer, dato, direction, t9 as consumption;
--c12 = FOREACH c generate consumer, dato, direction, t12 as consumption;
--c15 = FOREACH c generate consumer, dato, direction, t15 as consumption;
--c18 = FOREACH c generate consumer, dato, direction, t18 as consumption;
--c21 = FOREACH c generate consumer, dato, direction, t21 as consumption;
--c24 = FOREACH c generate consumer, dato, direction, t24 as consumption;
c_all = UNION c3,c6; --,c9,c12,c15,c18,c21,c24;
c_tot = FOREACH c generate consumer, dato, direction, (t1+t2+t3+t4+t5+t6+t7+t8+t9+t10+t11+t12+t13+t14+t15+t16+t17+t18+t19+t20+t21+t22+t23+t24) as total;
c_grouped = group c_tot by consumer;
c_avg_total = foreach c_grouped generate group, AVG(c_tot.total) as total_avg;
x = limit c_all 5;
dump x;
t = load 'WeatherTempJan2012.csv' using PigStorage(';') as( temp, dato );
t_temp_grouped = group t all;
t_avg = foreach t_temp_grouped generate group, AVG( t.temp );
c_all_temp = join c_all by $1, t by $1 using 'replicated';
y = limit c_all_temp 100;
dump y;
