CREATE TABLE panda ( consumer STRING, dato STRING, direc STRING, consumption DOUBLE,  temperature DOUBLE, dato2 STRING ) ROW FORMAT DELIMiTED FIELDS TERMINATED BY '\t';

LOAD DATA INPATH '/user/laoch/panda_data' OVERWRITE INTO TABLE panda;

INSERT OVERWRITE LOCAL DIRECTORY 'C:/tmp/laoch/' select consumer, CORR( consumption, temperature ) from panda group by consumer;


ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ',' 


LOAD DATA INPATH '/user/laoch/icecream/icecream.csv' overwrite into table icecream;

571313161100006289

CREATE TABLE panda ( consumer STRING, dato STRING, direc STRING, unit STRING, timespan INTEGER, t0 DOUBLE, t1 DOUBLE,t2 DOUBLE,t3 DOUBLE,t4 DOUBLE,t5 DOUBLE,t6 DOUBLE,t7 DOUBLE,t8 DOUBLE,t9 DOUBLE,t10 DOUBLE,t11 DOUBLE,t12 DOUBLE,t13 DOUBLE,t14 DOUBLE,t15 DOUBLE,t16 DOUBLE,t17 DOUBLE,t18 DOUBLE,t19 DOUBLE,t20 DOUBLE,t21 DOUBLE,t22 DOUBLE,t23 DOUBLE ) ROW FORMAT DELIMiTED FIELDS TERMINATED BY '\t';


CREATE TABLE panda_all ( consumer STRING, dato STRING, direction STRING, consumption STRING ) ROW FORMAT DELIMiTED FIELDS TERMINATED BY ',';

LOAD DATA INPATH '/user/laoch/panda_all' overwrite into table panda_all;

************************************************************************************************************************

SMPIT
***********************************************************************************************************************
LOAD DATA INPATH 'asv://donghadoopcluster@donghadoop.blob.core.windows.net/Node_Meas_Outflows_2012_2013.csv' OVERWRITE INTO TABLE node_meas_outflows_12_13;

LOAD DATA INPATH 'asv:///Node_Meas_Outflows_2012_2013.CSV' OVERWRITE INTO TABLE node_meas_outflows_12_13;

/user/admin/Node_Meas_Outflows_hive

create table nmo12_13 ( nodeid STRING, consumer STRING, pstart STRING, pend STRING, p double ) ROW FORMAT DELIMiTED FIELDS TERMINATED BY ',';

LOAD DATA INPATH '/user/admin/Node_Meas_Outflows_hive_1' OVERWRITE INTO TABLE  nmo12_13;



SELECT NODEID, consumer, SUBSTRING(pstart, 0, 4) , SUM(P) FROM nmo12_13 GROUP BY NODEID, consumer, SUBSTRING(pstart, 0, 4) LIMIT 10;



